apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: {{ template "gateway.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gateway.labels" . | nindent 4 }}
    {{- with .Values.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.gatewayClassName }}
  gatewayClassName: {{ . }}
  {{- end }}

  {{- with .Values.listeners }}
  listeners:
    {{- range . }}
    - protocol: {{ .protocol }}
      port: {{ .port }}
      name: {{ .name }}
      {{- with .hostname }}
      hostname: {{ . }}
      {{- end }}
    {{- end }}
  {{- end }}

  {{- with .Values.addresses }}
  addresses:
    {{- range . }}
    - type: {{ .type }}
      value: {{ .value }}
    {{- end }}
  {{- end }}

  {{- with .Values.infrastructure }}
  infrastructure:
    {{- toYaml . | indent 2 }}
  {{- end }}

  {{- with .Values.backendTLS }}
  backendTLS:
    {{- toYaml . | indent 2 }}
  {{- end }}

  {{- with .Values.allowedListeners }}
  allowedListeners:
    {{- toYaml . | indent 2 }}
  {{- end }}
