# Default values for gateway.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

gatewayClassName: ~
listeners: []
  # - name: example-tcp
  #   protocol: TCP
  #   port: 5432
  #   routes:
  #     - name: example-backend-tcp
  #       kind: TCPRoute
  #       rules:
  #         - backendRefs:
  #             name: example-backend-tcp
  #             namespace: example-namespace
  #             port: 5432
  # - name: example-https
  #   protocol: HTTPS
  #   port: 443
  #   routes:
  #     - name: example-1
  #       kind: HTTPRoute
  #       hostnames:
  #         - example-1.com
  #       rules:
  #         - backendRefs:
  #             - name: example-backend-1
  #               namespace: example-namespace
  #               port: 8080
  #     - name: example-2
  #       kind: HTTPRoute
  #       hostnames:
  #         - example-2.com
  #       rules:
  #         - backendRefs:
  #             - name: example-backend-2
  #               namespace: example-namespace
  #               port: 8081
addresses:
  []
  # - type: IPAddress
  #   value: 192.168.1.1
  # - type: Hostname
  #   value: example.com
infrastructure: {}
backendTLS: {}
allowedListeners: {}
