{{- if .Values.headscale.secret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.headscale.secret.name }}
  labels:
    {{- include "headscale.labels" . | nindent 4 }}
    {{- with .Values.headscale.secret.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.headscale.secret.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
stringData:
  {{- if .Values.headscale.secret.oidc.client_secret }}
  HEADSCALE_OIDC_CLIENT_SECRET: {{ .Values.headscale.secret.oidc.client_secret }}
  {{- end }}
type: Opaque
{{- end }}
