---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: headplane
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tailscale-relay
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: headscale-token
