{{- if .Values.uiProxy.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui-proxy
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "helm-chart.labels" . | nindent 4 }}
    component: ui-proxy
spec:
  replicas: {{ .Values.uiProxy.replicas }}
  selector:
    matchLabels:
      {{- include "helm-chart.selectorLabels" . | nindent 6 }}
      component: ui-proxy
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/ui-proxy-configmap.yaml") . | sha256sum }}
        {{- with .Values.uiProxy.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "helm-chart.labels" . | nindent 8 }}
        component: ui-proxy
        {{- with .Values.uiProxy.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.uiProxy.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.uiProxy.podSecurityContext | nindent 8 }}
      containers:
        - name: nginx
          securityContext:
            {{- toYaml .Values.uiProxy.securityContext | nindent 12 }}
          image: "{{ .Values.uiProxy.image.repository }}:{{ .Values.uiProxy.image.tag }}"
          imagePullPolicy: {{ .Values.uiProxy.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.uiProxy.service.port }}
              protocol: TCP
          {{- with .Values.uiProxy.env }}
          env:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- if .Values.uiProxy.livenessProbe }}
          livenessProbe:
            {{- toYaml .Values.uiProxy.livenessProbe | nindent 12 }}
          {{- end }}
          {{- if .Values.uiProxy.readinessProbe }}
          readinessProbe:
            {{- toYaml .Values.uiProxy.readinessProbe | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.uiProxy.resources | nindent 12 }}
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
            - name: tmp
              mountPath: /tmp
            - name: var-cache
              mountPath: /var/cache/nginx
            - name: var-run
              mountPath: /var/run
      {{- with .Values.uiProxy.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.uiProxy.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.uiProxy.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: nginx-config
          configMap:
            name: ui-proxy-config
        - name: tmp
          emptyDir: {}
        - name: var-cache
          emptyDir: {}
        - name: var-run
          emptyDir: {}
{{- end }}
